[
  {
    "repository": "LineageOS/android_device_oneplus_common",
    "target_path": "device/oneplus/common",
    "remote": "github",
    "branch": "lineage-18.1"
  },
  {
    "repository": "R0dn3yS-Devices/kernel_oneplus_sm7250",
    "target_path": "kernel/oneplus/sm7250",
    "branch": "elle",
    "remote": "github"
  },
  {
    "repository": "R0dn3yS-Devices/vendor_oneplus_avicii",
    "target_path": "vendor/oneplus/avicii",
    "branch": "elle",
    "remote": "github"
  },
  {
    "repository": "PixysOS-Devices/vendor_oneplus_avicii",
    "target_path": "vendor/oneplus/avicii-vendor",
    "branch": "eleven",
    "remote": "gitlab"
  },
  {
    "repository": "PixysOS-Devices/vendor_oneplus-firmware",
    "target_path": "vendor/oneplus-firmware",
    "branch": "eleven",
    "remote": "gitlab"
  },
  {
    "repository": "PixysOS/vendor_oneplus_avicii-camera",
    "target_path": "vendor/oneplus/avicii-camera",
    "branch": "eleven",
    "remote": "gitlab"
  }
]